server {
    listen 80;
    listen [::]:80;
    server_name calendar.cearth.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      resolver 127.0.0.11 valid=30s;
      set $upstream calendar:3000;

      proxy_pass http://$upstream;
      proxy_redirect off;
    }

 }