# the nginx server instance
server {
    listen 80;
    listen [::]:80;
    server_name coordinator.cearth.local;
    client_max_body_size 0;
    send_timeout 600s;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Connection "";

      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;

      resolver 127.0.0.11 valid=30s;
      set $upstream coordinator:3000;
      proxy_pass http://$upstream;
      
      proxy_redirect off;
    }
 }