server {
    listen 80;
    listen [::]:80;
    server_name cearth.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      #needed for ws / webpack hmr
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      resolver 127.0.0.11 valid=30s;
      set $upstream frontend:3000;
      proxy_pass http://$upstream;

      proxy_redirect off;
    }

   # location ~* \.(css|js|json|gif|jpe?g|png|ttf|eot|woff2?|otf|html|ico|svg?)$ {
   #     add_header Access-Control-Allow-Origin *;
   #     add_header Access-Control-Allow-Origin:  "*"
   #     add_header Access-Control-Allow-Methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS"
   #     add_header Access-Control-Allow-Headers: "X-Requested-With, content-type, Authorization"
   # }

 }